# PersonalLedgerCode

./: .angular-cli.json  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  pla5.csproj
Controllers/: AccessController.cs  AccountsController.cs  CategoriesController.cs  HomeController.cs  TransactionsController.cs  UsersController.cs
Data/: IDataRepository.cs  LedgerDbContext.cs  LedgerDbRepository.cs
Migrations/: 20180211001923_initial create.Designer.cs  20180211001923_initial create.cs  LedgerDbContextModelSnapshot.cs
Models/: Account.cs  AppUser.cs  Category.cs  ErrorViewModel.cs  Ledger.cs  Transaction.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Access/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Main.cshtml
Views/Shared/: 403.html  500.html  Unavailable.html  _Layout.cshtml
e2e/: app.e2e-spec.ts
src/: index.html  main.ts
src/modules/accounts/: accounts.module.ts  accounts.routing.module.ts
src/modules/accounts/components/account-add/: account-add.component.ts
src/modules/accounts/components/account-edit/: account-edit.component.ts
src/modules/accounts/components/account-list/: account-list.component.css  account-list.component.html  account-list.component.ts
src/modules/app/: app-routing.module.ts  app.module.ts
src/modules/app/components/account-add/: account-add.component.css  account-add.component.html  account-add.component.ts
src/modules/app/components/account-edit/: account-edit.component.html  account-edit.component.ts
src/modules/app/components/account-list/: account-list.component.html  account-list.component.ts
src/modules/app/components/app-home/: app-home.component.html  app-home.component.ts
src/modules/app/components/app-root/: app-root.component.css  app-root.component.html  app-root.component.ts
src/modules/app/components/category-add/: category-add.component.html  category-add.component.ts
src/modules/app/components/category-edit/: category-edit.component.css  category-edit.component.html  category-edit.component.ts
src/modules/app/components/category-list/: category-list.component.html  category-list.component.ts
src/modules/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
src/modules/app/components/not-found/: not-found.component.html  not-found.component.ts
src/modules/app/components/transaction-add/: transaction-add.component.html  transaction-add.component.ts
src/modules/app/components/transaction-edit/: transaction-edit.component.html  transaction-edit.component.ts
src/modules/app/components/transaction-list/: transaction-list.component.ts
src/modules/app/components/user-list/: user-list.component.html  user-list.component.ts
src/modules/categories/: categories.module.ts  categories.routing.module.ts
src/modules/categories/components/category-add/: category-add.component.ts
src/modules/categories/components/category-edit/: category-edit.component.ts
src/modules/categories/components/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
src/modules/reports/: reports.module.ts  reports.routing.module.ts
src/modules/reports/components/report-list/: report-list.component.html  report-list.component.ts
src/modules/shared/: data.service.ts  interfaces.ts
src/modules/transactions/: transactions.module.ts  transactions.routing.module.ts
src/modules/users/: users.module.ts  users.routing.module.ts
src/modules/users/components/user-list/: user-list.component.ts
wwwroot/css/: site.css
(+7 files in other folders)
