<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\old_AccountsController.cs" />
    <Compile Remove="Controllers\old_CategoriesController.cs" />
    <Compile Remove="Controllers\old_TransactionsController.cs" />
    <Compile Remove="Controllers\old_UsersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\modules\accounts\accounts.module.ts" />
    <None Remove="src\modules\accounts\accounts.routing.module.ts" />
    <None Remove="src\modules\app\app-routing.module.ts" />
    <None Remove="src\modules\app\components\not-found\not-found.component.ts" />
    <None Remove="src\modules\categories\categories.module.ts" />
    <None Remove="src\modules\categories\categories.routing.module.ts" />
    <None Remove="src\modules\reports\components\report-list\report-list.component.ts" />
    <None Remove="src\modules\reports\reports.module.ts" />
    <None Remove="src\modules\reports\reports.routing.module.ts" />
    <None Remove="src\modules\transactions\transactions.module.ts" />
    <None Remove="src\modules\transactions\transactions.routing.module.ts" />
    <None Remove="src\modules\users\users.module.ts" />
    <None Remove="src\modules\users\users.routing.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\modules\accounts\components\" />
    <Folder Include="src\modules\categories\components\" />
    <Folder Include="src\modules\shared\components\" />
    <Folder Include="src\modules\transactions\components\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\modules\accounts\accounts.module.ts" />
    <TypeScriptCompile Include="src\modules\accounts\accounts.routing.module.ts" />
    <TypeScriptCompile Include="src\modules\app\app-routing.module.ts" />
    <TypeScriptCompile Include="src\modules\app\components\not-found\not-found.component.ts" />
    <TypeScriptCompile Include="src\modules\categories\categories.module.ts" />
    <TypeScriptCompile Include="src\modules\categories\categories.routing.module.ts" />
    <TypeScriptCompile Include="src\modules\reports\components\report-list\report-list.component.ts" />
    <TypeScriptCompile Include="src\modules\reports\reports.module.ts" />
    <TypeScriptCompile Include="src\modules\reports\reports.routing.module.ts" />
    <TypeScriptCompile Include="src\modules\transactions\transactions.module.ts" />
    <TypeScriptCompile Include="src\modules\transactions\transactions.routing.module.ts" />
    <TypeScriptCompile Include="src\modules\users\users.module.ts" />
    <TypeScriptCompile Include="src\modules\users\users.routing.module.ts" />
  </ItemGroup>

</Project>
